{
  "name": "wordle-cli-js",
  "version": "1.0.0",
  "description": "a commandline game based on wordle online that was trending recently",
  "main": "lib/index.js",
  "repository": "https://github.com/imagesh/wordle-cli",
  "scripts": {
    "wordle": "node --experimental-vm-modules --trace-warnings lib/index.js",
    "test:watch": "jest --watchAll",
    "test": "jest --coverage --detectOpenHandles"
  },
  "keywords": [
    "wordle",
    "nodejs",
    "javascript",
    "cli game"
  ],
  "author": "Magesh <pingmagesh@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "lodash": "^4.17.21",
    "table": "^6.8.0",
    "terminal-kit": "^2.4.0"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
